In [1]:
import pandas as pd

walmart = pd.read_csv('Walmart.csv')

walmart.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17

In [ ]:
# summary of a DataFrame.
walmart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9969 entries, 0 to 9968
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      9969 non-null   int64
 1   Branch          9969 non-null   object
 2   City            9969 non-null   object
 3   category        9969 non-null   object
 4   unit_price      9969 non-null   float64
 5   quantity        9969 non-null   float64
 6   date            9969 non-null   object
 7   time            9969 non-null   object
 8   payment_method  9969 non-null   object
 9   rating          9969 non-null   float64
 10  profit_margin   9969 non-null   float64
 11  total           9969 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 934.7+ KB

In [4]:
# descriptive statistics
walmart.describe()

,invoice_id,unit_price,quantity,rating,profit_margin,total
count,9969.000000,9969.000000,9969.000000,9969.000000,9969.000000,9969.000000
mean,5010.116561,50.622142,2.355602,5.828839,0.393744,121.348819
std,2886.217349,21.203766,1.605455,1.763723,0.090659,112.678040
min,1.000000,10.080000,1.000000,3.000000,0.180000,10.170000
25%,2524.000000,32.000000,1.000000,4.000000,0.330000,54.000000
50%,5016.000000,51.000000,2.000000,6.000000,0.330000,88.000000
75%,7508.000000,69.000000,3.000000,7.000000,0.480000,156.000000
max,10000.000000,99.960000,10.000000,10.000000,0.570000,993.000000

In [5]:
# Return columns

walmart.columns

Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin', 'total'],
      dtype='object')

In [ ]:
# Changing date format
walmart['date']=pd.to_datetime(walmart['date'],dayfirst=True)

### understading Data

In [18]:
walmart[['City','total']].loc[(walmart.City=='Irving')].sort_values(by='total',ascending=False).head(5)

        City   total
4     Irving  604.17
933   Irving  448.56
157   Irving  251.40
1354  Irving  228.00
3823  Irving  198.00

In [24]:
walmart.loc[walmart.City=='Bedford'].groupby('category')['total'].sum().sort_index(axis=0,ascending=False)

category
Home and lifestyle        2155.00
Health and beauty         2042.92
Food and beverages         391.10
Fashion accessories       3057.99
Electronic accessories     732.48
Name: total, dtype: float64

### Basic Data Retrieval Questions

#### 1. What are the details of the transaction with invoice_id 13?

In [27]:
walmart.loc[12,]

invoice_id                            13
Branch                           WALM027
City                             Abilene
category          Electronic accessories
unit_price                         46.95
quantity                             5.0
date                            12/02/19
time                            10:25:00
payment_method                   Ewallet
rating                               7.1
profit_margin                       0.48
total                             234.75
Name: 12, dtype: object

#### 2. List all transactions where the payment method was 'Ewallet'.

In [28]:
walmart.loc[(walmart['payment_method']=='Ewallet')]

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17
5,6,WALM026,Denton,Electronic accessories,85.39,7.0,25/03/19,18:30:00,Ewallet,4.1,0.48,597.73
6,7,WALM088,Cleburne,Electronic accessories,68.84,6.0,25/02/19,14:36:00,Ewallet,5.8,0.33,413.04
...,...,...,...,...,...,...,...,...,...,...,...,...
8588,8620,WALM050,Victoria,Fashion accessories,68.00,3.0,13/12/23,11:08:00,Ewallet,6.0,0.48,204.00
8592,8624,WALM050,Victoria,Fashion accessories,18.00,1.0,15/12/22,15:14:00,Ewallet,7.0,0.48,18.00
8595,8627,WALM050,Victoria,Home and lifestyle,31.00,2.0,27/11/23,7:33:00,Ewallet,3.0,0.48,62.00
8621,8653,WALM050,Victoria,Home and lifestyle,39.00,3.0,18/11/23,10:29:00,Ewallet,3.0,0.48,117.00
8693,8725,WALM050,Victoria,Home and lifestyle,73.00,1.0,19/12/23,9:06:00,Ewallet,5.0,0.48,73.00

#### 3. Show all sales that occurred in the city of 'Harlingen'.

In [29]:
walmart[['category','quantity','total']].loc[(walmart['City']=='Harlingen')]

                    category  quantity   total
1     Electronic accessories       5.0   76.40
255      Fashion accessories       4.0  130.48
301        Health and beauty       1.0   39.01
318        Health and beauty       7.0  207.69
367       Home and lifestyle       4.0  263.76
...                      ...       ...     ...
5472     Fashion accessories       1.0   37.00
5475      Home and lifestyle       1.0   81.00
5491      Home and lifestyle       3.0  138.00
5495      Home and lifestyle       2.0   76.00
5765      Home and lifestyle       1.0   21.00

[79 rows x 3 columns]

#### 4. Which transactions are from the 'Health and beauty' category?

In [30]:
walmart[['City','quantity','total']].loc[(walmart['category']=='Health and beauty')]

            City  quantity   total
0    San Antonio       7.0  522.83
3        Bedford       8.0  465.76
8      Grapevine       2.0   72.52
14    Lewisville      10.0  713.80
16    Round Rock       7.0  482.51
..           ...       ...     ...
983   Texas City       7.0  699.72
986      Weslaco       2.0   29.52
987        Allen       8.0  496.00
989   Big Spring       8.0  602.96
995      Garland       1.0   40.35

[152 rows x 3 columns]

#### 5. Retrieve all invoices where the unit price was greater than $80.

In [33]:
walmart.loc[walmart['total']>=80]

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17
5,6,WALM026,Denton,Electronic accessories,85.39,7.0,25/03/19,18:30:00,Ewallet,4.1,0.48,597.73
...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,03/08/23,10:10:00,Cash,3.0,0.33,111.00
9965,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,22/02/21,14:20:00,Cash,7.0,0.48,116.00
9966,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,15/06/23,16:00:00,Credit card,4.0,0.48,156.00
9967,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,25/02/21,12:25:00,Cash,7.0,0.48,158.00
9968,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,26/09/20,9:48:00,Cash,3.0,0.33,186.00

### Aggregate & Summary Questions

#### 6. What is the total revenue (sum of the total column) for all transactions in this sample?

In [34]:
walmart['total'].sum()

np.float64(1209726.38)

#### 7. What is the average customer rating given across all sales?

In [36]:
walmart.columns

walmart['rating'].mean()

np.float64(5.828839402146654)

#### 8. How many unique branches are represented in this data?

In [45]:
walmart['Branch'].unique()

array(['WALM003', 'WALM048', 'WALM067', 'WALM064', 'WALM013', 'WALM026',
       'WALM088', 'WALM100', 'WALM066', 'WALM065', 'WALM035', 'WALM027',
       'WALM031', 'WALM008', 'WALM029', 'WALM061', 'WALM053', 'WALM044',
       'WALM083', 'WALM023', 'WALM001', 'WALM072', 'WALM046', 'WALM012',
       'WALM075', 'WALM076', 'WALM098', 'WALM021', 'WALM096', 'WALM022',
       'WALM095', 'WALM041', 'WALM070', 'WALM030', 'WALM033', 'WALM079',
       'WALM042', 'WALM036', 'WALM056', 'WALM058', 'WALM015', 'WALM063',
       'WALM089', 'WALM093', 'WALM045', 'WALM005', 'WALM078', 'WALM037',
       'WALM069', 'WALM087', 'WALM020', 'WALM007', 'WALM017', 'WALM094',
       'WALM071', 'WALM090', 'WALM097', 'WALM043', 'WALM011', 'WALM049',
       'WALM040', 'WALM034', 'WALM014', 'WALM004', 'WALM057', 'WALM055',
       'WALM038', 'WALM025', 'WALM024', 'WALM085', 'WALM016', 'WALM018',
       'WALM068', 'WALM002', 'WALM062', 'WALM052', 'WALM047', 'WALM054',
       'WALM099', 'WALM074', 'WALM028', 'WALM019', 'WALM084', 'WALM039',
       'WALM060', 'WALM073', 'WALM059', 'WALM086', 'WALM050', 'WALM081',
       'WALM009', 'WALM077', 'WALM091', 'WALM051', 'WALM010', 'WALM032',
       'WALM082', 'WALM006', 'WALM092', 'WALM080'], dtype=object)

#### 9 What is the total quantity of items sold for the 'Electronic accessories' category?

In [46]:
walmart['quantity'].loc[(walmart['category']=='Electronic accessories')].sum()

np.float64(1494.0)

#### 10 Which branch made the highest single sale (largest total value)?

In [56]:
walmart['Branch'].loc[(walmart['total']).idxmax()]

'WALM017'

#### 11 Lowest Product Name

In [60]:
walmart[['category','unit_price']].loc[walmart['unit_price'].idxmin()]

walmart['category'].loc[walmart['unit_price']==10.08]

944    Health and beauty
Name: category, dtype: object

In [59]:
min(walmart['unit_price'])

10.08

### Analytical & Insight-Driven Questions

#### 11. Which product category has the highest average profit margin? (Requires grouping by category and averaging profit_margin)

In [72]:
Highest_Avergae =round(walmart.groupby('category')['profit_margin'].mean().sort_values(ascending=False).head(1)*100,2)

Highest_Avergae.astype('float').astype('str')+' %'

category
Food and beverages    40.03 %
Name: profit_margin, dtype: object

#### 12. Is there a correlation between the payment method (e.g., Cash, Ewallet, Credit card) and the customer rating? (Compare average rating grouped by payment_method)

In [90]:
walmart.groupby('payment_method').agg(
    avg_rating=('rating', 'mean'),
    counts=('invoice_id', 'count'),
    max_value =('total','max'),
    min_value =('total','min')
).sort_values(['max_value','avg_rating'],ascending=False)

                avg_rating  counts  max_value  min_value
payment_method
Credit card       5.415789    4256      993.0      12.09
Ewallet           6.476707    3881      985.2      12.78
Cash              5.415939    1832      955.8      10.17

#### 13. Calculate the total profit for each transaction. Which transaction was the most profitable?

In [105]:
walmart['total_profit']= walmart['total']*walmart['profit_margin']

#walmart.sort_values('total_profit',ascending=False).head(1)


walmart.loc[walmart['total profit'].idxmax()]

invoice_id                       612
Branch                       WALM052
City                       Mansfield
category          Food and beverages
unit_price                     98.97
quantity                         9.0
date                        09/03/19
time                        11:23:00
payment_method                  Cash
rating                           6.7
profit_margin                   0.57
total                         890.73
total profit                507.7161
total_profit                507.7161
Name: 611, dtype: object

#### 14. What is the total sales volume (total) for each city? Which city is the top performer in this sample?

In [108]:
walmart.groupby('City')['total'].sum().head(5)

City
Abilene     9377.82
Alamo       7531.35
Alice       7376.91
Allen       7688.50
Amarillo    6777.46
Name: total, dtype: float64

#### 15 On the available dates, which date had the highest number of transactions?

In [127]:
walmart.groupby('date').agg(
    Transactions = ('invoice_id','count'),
    profit =('total profit','sum')
).sort_values(['Transactions','profit'], ascending= False).head()

            Transactions   profit
date
2021-01-12            48  1728.66
2023-01-12            45  1866.60
2020-01-12            38  1470.66
2022-01-12            36  1357.11
2021-11-25            33  1442.61